{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["screeps"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["index.ts"]
}
